# PublisherPlusMultiVersionFork

./: Alias notes.md  README.md  _PublisherPlus.xml
About/: About.xml  PublishedFileId.txt
Languages/English/Keyed/: Keys.xml
source/: Mod.cs  PublisherPlus.cs  PublisherPlus.csproj  PublisherPlus.sln  PublisherPlusSettings.cs  Utility.cs
source/Data/: Lang.cs  WorkshopPackage.cs
source/Interface/: Dialog_Publish.cs  ListingPlus.cs
